BOT_TOKEN=7962559592:AAGMYOG7ea2MmSsMpXyWdVo1_rXys_6udSE
CHATID=589408794
ZEPHAN_OUTPUT_DIR=C:\Users\Zepha\AppData\Roaming\MetaQuotes\Terminal\6FBEE76C719DC78AB2AE839B5A0C7442\MQL5\Files
SHEETS_CREDS_JSON=credentials/mt5autotraderbot-7a87f5f3fb25.json
SPREADSHEET_ID=1EkqM80WAmE5ToGkTxKTMAdQ89Xxu7jTqW0T80Llnk9I
WEBHOOK_URL=https://script.google.com/macros/s/AKfycbxAUpNxy8v_WVZQlzGm-zFn91QxKjENE2ITaJAdQe2KuK1IdzqE3t6Ooi-3kO2eXlSB/exec
SUPABASE_URL=https://vsfckoxvsatxhbtmeeom.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzZmNrb3h2c2F0eGhidG1lZW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzE1ODEsImV4cCI6MjA3MDkwNzU4MX0.fLiOs_4DlvSCjjVgaqP9J8d9n6tzPNMRKAZBGQ7b5bw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzZmNrb3h2c2F0eGhidG1lZW9tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTMzMTU4MSwiZXhwIjoyMDcwOTA3NTgxfQ._qT7Vtz-hDPuDRTj4oUrvelEsFTcaZCw2IjcWnnDmBw
SUPABASE_CONNECTION_STRING=postgresql://postgres:[Edsheeranaway2!]@db.vsfckoxvsatxhbtmeeom.supabase.co:5432/postgres   
TELEGRAM_API_ID=27533902
TELEGRAM_API_HASH=314ad8029f10e21d1a27f465c7a2f376
HF_TOKEN=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
OR_TOKEN=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